<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:drawable="@drawable/star_selected"
        android:state_focused="true"
        android:color="@color/category_background"
        >
        </item>
    <item
        android:drawable="@drawable/star_selected"
        android:state_pressed="true"
        android:color="@color/category_background">
        </item>
    <item
        android:drawable="@drawable/star"
        android:color="@color/font_category" >
        </item>
    
</selector>