<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#b00303" />
            <stroke
                android:width="1dp"
                android:color="#b00303" />
            <corners
                android:radius="20dp" />
            <padding
                android:left="5dp"
                android:top="0dp"
                android:right="5dp"
                android:bottom="0dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#2f6699"
                android:endColor="#2f6699"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="#2f6699" />
            <corners
                android:radius="20dp" />
            <padding
                android:left="5dp"
                android:top="0dp"
                android:right="5dp"
                android:bottom="0dp" />
        </shape>
    </item>
</selector>