<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#123c82" />
            <stroke
                android:width="1dp"
                android:color="#123c82" />
            <corners
                android:radius="3dp" />
            <padding
                android:left="5dp"
                android:right="5dp"
                />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:startColor="#123c82"
                android:endColor="#123c82"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="#FFFFFF" />
            <corners
                android:radius="4dp" />
            <padding
                android:left="5dp"
                android:right="5dp"
                />
        </shape>
    </item>
</selector>