<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_activated="true">
      <shape android:shape="rectangle">
        <solid android:color="#555555" />
        <padding android:left="3dp" 
                 android:right="3dp"
                 android:top="1dp"
                 android:bottom="1dp" />
      </shape></item>
    <item><shape android:shape="rectangle">
            <solid android:color="#444444" />
        </shape></item>

</selector>