<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TransparentProgressDialog" parent="@android:Theme.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowTitleStyle">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:background">@android:color/transparent</item>
    </style>
    
     <style name="CustomCirclePageIndicator">
        <item name="fillColor">#FF888888</item>
        <item name="strokeColor">#FF000000</item>
        <item name="strokeWidth">2dp</item>
        <item name="radius">10dp</item>
        <item name="centered">true</item>
    </style>
    <style name="ActionButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">@dimen/action_button_height</item>
        <item name="android:minWidth">@dimen/action_button_min_width</item>
        <item name="android:paddingLeft">@dimen/action_button_padding_horizontal</item>
        <item name="android:paddingRight">@dimen/action_button_padding_horizontal</item>
        <item name="android:background">@drawable/button</item>
        <item name="android:textSize">@dimen/action_button_text_size</item>
    </style>
    
</resources>