<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="TypographyDashes">
	
	<integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">false</bool>

    <!-- catch and report uncaught exceptions from the app -->
    <bool name="ga_reportUncaughtExceptions">true</bool>

    <!-- The screen names that will appear in reports -->
    <string name="com.touchtechtecnologies.tit">See it Live Thailand</string>

    <!-- store UA-41861911-5-->
    <!-- test UA-41861911-6-->
    <string name="ga_trackingId">UA-41861911-6</string>
 </resources>