<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-plus:7.5.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1237d39372af74ec60615a115eafa10f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1237d39372af74ec60615a115eafa10f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>