<component name="libraryTable">
  <library name="Gradle: com.android.support:print:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d1e011b1974b3c24f7cd2bb8366879ac/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d1e011b1974b3c24f7cd2bb8366879ac/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d1e011b1974b3c24f7cd2bb8366879ac/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>