<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-tagmanager-v4-impl:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/19a206451719cd54c5e483731efb3188/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/19a206451719cd54c5e483731efb3188/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>