<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement:12.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/418f5b06385c35e46e678158eac8b549/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/418f5b06385c35e46e678158eac8b549/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>