<component name="libraryTable">
  <library name="Gradle: __local_aars__:/Users/chanrit/Desktop/SeeItLiveThailand/touchlib/libs/volley.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/touchlib/libs/volley.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>