<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-crash:12.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/acb3ce53d6d79b5ecedba944d13b622e/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/acb3ce53d6d79b5ecedba944d13b622e/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>