<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-instantapps:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cb6018e681a1149108f53c8482f4013e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/cb6018e681a1149108f53c8482f4013e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>