<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-vision:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ba3dfaf73e5001dcc21a32b9eca49767/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ba3dfaf73e5001dcc21a32b9eca49767/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>