<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-drive:12.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f06f39fed24e71a7e84a300773a59b50/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f06f39fed24e71a7e84a300773a59b50/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>