<component name="libraryTable">
  <library name="Gradle: com.android.support:multidex:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b6244c5bbe809a7aedc7644ec3615552/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b6244c5bbe809a7aedc7644ec3615552/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>