<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-android-sdk:4.12.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b7803ca5dc6c48c6b1cbf4702a474182/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b7803ca5dc6c48c6b1cbf4702a474182/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-android-sdk/4.12.1/2c022a317f082a2593fbe5d85cec0a1fea668edc/facebook-android-sdk-4.12.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>