<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-fitness:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/43f574297e5ec14984161cfdbd570c7e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/43f574297e5ec14984161cfdbd570c7e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>