<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c73e11c760a03bc8676520d1dc14360a/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c73e11c760a03bc8676520d1dc14360a/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>