<component name="libraryTable">
  <library name="Gradle: com.android.support:support-compat:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1cc50cb8f83376d1745f2353c216e52f/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1cc50cb8f83376d1745f2353c216e52f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/1cc50cb8f83376d1745f2353c216e52f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>