<component name="libraryTable">
  <library name="Gradle: com.google.android.exoplayer:exoplayer:r1.5.8@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6931f770e1df781bf30f7c8514bfdaaa/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/6931f770e1df781bf30f7c8514bfdaaa/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.exoplayer/exoplayer/r1.5.8/9938c032491204ae5ba8dd1cfae23f2b378a7d8b/exoplayer-r1.5.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>