<component name="libraryTable">
  <library name="Gradle: com.android.support:support-core-ui:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e0c6d5654a755c227348263720835b48/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/e0c6d5654a755c227348263720835b48/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>