<component name="libraryTable">
  <library name="Gradle: com.android.support:customtabs:23.4.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fbbd2b5458c34e486b0cccf72bae1552/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/fbbd2b5458c34e486b0cccf72bae1552/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>