<component name="libraryTable">
  <library name="Gradle: com.android.volley:volley:1.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/46b15487b4cb5e9fd476b661f8a317d1/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/46b15487b4cb5e9fd476b661f8a317d1/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.volley/volley/1.0.0/c79696d64f9520675054e27b77f490c17d8b4b9e/volley-1.0.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>