<component name="libraryTable">
  <library name="Gradle: com.android.support:cardview-v7:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7cb3043db8dad181c64546a19bc1c7f7/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/7cb3043db8dad181c64546a19bc1c7f7/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>