<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-cast:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2b7433c7317089e0945f67c8085b50cc/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2b7433c7317089e0945f67c8085b50cc/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>