<component name="libraryTable">
  <library name="Gradle: __local_aars__:/Users/chanrit/Desktop/seeltlivethailandbate/touchlib/libs/maproute.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/touchlib/libs/maproute.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>