<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-analytics-impl:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b59a8f4b42fef910a9648a146aa82b6e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b59a8f4b42fef910a9648a146aa82b6e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>