<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-auth-base:12.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/43f1a57427d3b0e430209132754c6311/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/43f1a57427d3b0e430209132754c6311/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>