<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-wearable:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/74b230806e9cfec59fe9003429979e20/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/74b230806e9cfec59fe9003429979e20/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>