<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-storage:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3c6bf158786483f62f4b89a282304eaa/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/3c6bf158786483f62f4b89a282304eaa/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>