<component name="libraryTable">
  <library name="Gradle: com.android.support:recyclerview-v7:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b9a5e58437d7b009d6379661aa2a1dfb/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b9a5e58437d7b009d6379661aa2a1dfb/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/b9a5e58437d7b009d6379661aa2a1dfb/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>