<component name="libraryTable">
  <library name="Gradle: __local_aars__:/Users/chanrit/Desktop/Projcet/SeeItLiveThailand/touchlib/libs/universal-image-loader-1.9.1.jar:unspecified@jar">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../Projcet/SeeItLiveThailand/touchlib/libs/universal-image-loader-1.9.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>