<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-games:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/488d8c5bca999043e4f0da6e11bd5b10/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/488d8c5bca999043e4f0da6e11bd5b10/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>