<component name="libraryTable">
  <library name="Gradle: com.android.support:mediarouter-v7:26.1.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d35e914aa977799127a63769a8013185/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d35e914aa977799127a63769a8013185/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/mediarouter-v7/26.1.0/dff80fa9caa73e3ec135abc320788eb04ad7c7e3/mediarouter-v7-26.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>