<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-cast-framework:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/30a7f40a140151fba64dc89679be66e9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/30a7f40a140151fba64dc89679be66e9/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>