<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-identity:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f8b3cd85c3f892b4b316da4e272ea8b3/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/f8b3cd85c3f892b4b316da4e272ea8b3/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>