<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.touchtechnologies.tit.Termofservice" >
    <item
        android:title="Item"
        android:icon="@drawable/f_nearby_sort"
        android:orderInCategory="99"
        android:showAsAction="ifRoom">
        <menu>
            <item android:title="Popular"
                  android:id="@+id/mostcheckin"/>
            <item android:title="Distance"
                  android:id="@+id/distance"/>
        </menu>
    </item>
    <item
        android:id="@+id/icmapcheckin2"
        android:orderInCategory="100"
        android:icon="@drawable/f_nearby_map"
        android:showAsAction="ifRoom"
        android:title="@string/action_settings"/>


</menu>
