<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="text_tab_unselected">#828282</color>
   
    <color name="light_blue">#0586e2</color>
    <color name="bg_feed_title_trans">#EE123C82</color>
    <color name="bg_feed_cat_trans">#EEA1AFBA</color>   
    <color name="swipe_green">#49C346</color>
    <color name="swipe_red">#CC0000</color>
    <color name="swipe_pink">#FF0099</color>
    <color name="swipe_yellow">#FFFF00</color>
    <color name="swipe_blue">#3366CC</color>
    <color name="swipe_sky">#0099CC</color>
    <color name="swipe_gray">#CCCCCC</color>
    <color name="swipe_green_light">#00CED1</color>
    <color name="swipe_orange">#FFA500</color>
    <color name="transparent">#00000000</color>
    
    <color name="media_controller_text_color">#FFFFFF</color>
	<color name="media_controller_bg_color">#5f5f5f</color>
	<color name="seekbar_bg">#141414</color>
	<color name="seekbar_progress">#a53130</color>
	<color name="seekbar_sec_progress">#875e5e</color>
	<color name="list_item_title">#fff</color>
    <color name="list_background">#303030</color>
    <color name="list_background_pressed">#992416</color>
    <color name="list_divider">#272727</color>
    <color name="counter_text_bg">#626262</color>
    <color name="counter_text_color">#c5c4c4</color>
    <color name="category_background">#1C74B9</color>
    <color name="filter_hotel_background">#D8D8D8</color>
    <color name="font_category">#fdfdfe</color>
    <color name="menu_hotel_background">#363636</color>
    <color name="tab_restaurant_inactive">#D8D8D8</color>
    <color name="clicksignup">#FF9900</color>
    <color name="pagertab">#1E90FF</color>
    <color name="red">#ed1f24</color>
    <color name="branding">#FFFFFF</color>
    <color name="colorPrimary">#125688</color>
    <color name="colorPrimaryDark">#125688</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorAccent">#c8e8ff</color>
</resources>
