<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

		<LinearLayout
		    android:id="@+id/viewlistComment"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:orientation="vertical" >

		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >

		        <FrameLayout
		            android:id="@+id/fragmentGalleryContainer"
		            android:layout_width="match_parent"
		            android:layout_height="250dp" >
		        </FrameLayout>
		    </LinearLayout>

		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:padding="10dp" >

		        <TextView
		            android:id="@+id/txthotelname"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:paddingBottom="10dp"
		            android:text="HOTEL_NAME"
		            android:textAppearance="?android:attr/textAppearanceLarge"
		            android:textColor="@color/category_background" />

		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content" >

		            <ImageView
		                android:id="@+id/imgcctvid"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:src="@drawable/icon_pin_restaurant" />

		            <TextView
		                android:id="@+id/txtaddress"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:paddingBottom="10dp"
		                android:paddingLeft="5dp"
		                android:text="ADDRESS, THAILAND"
		                android:textAppearance="?android:attr/textAppearanceMedium" />
		        </LinearLayout>

		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:weightSum="2" >

		            <LinearLayout
		                android:layout_width="match_parent"
		                android:layout_height="match_parent"
		                android:layout_weight="1"
		                android:orientation="vertical" >

		                <LinearLayout
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content" >

		                    <ImageView
		                        android:id="@+id/discount"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:src="@drawable/icon_web" />

		                    <TextView
		                        android:id="@+id/txtewongnai"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:paddingBottom="10dp"
		                        android:paddingLeft="5dp"
		                        android:text="Web"
		                        android:textAppearance="?android:attr/textAppearanceMedium" />
		                </LinearLayout>

		                <LinearLayout
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content" >

		                    <ImageView
		                        android:id="@+id/jorney"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:src="@drawable/icon_clock" />

		                    <TextView
		                        android:id="@+id/textopen"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:paddingBottom="10dp"
		                        android:paddingLeft="5dp"
		                        android:text="TimeOpen"
		                        android:textAppearance="?android:attr/textAppearanceMedium" />

		                    <TextView
		                        android:id="@+id/textClose"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:text="TimeClose"
		                        android:textAppearance="?android:attr/textAppearanceMedium" />
		                </LinearLayout>

		                <LinearLayout
		                    android:layout_width="match_parent"
		                    android:layout_height="wrap_content" >

		                    <ImageView
		                        android:id="@+id/about"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:src="@drawable/icon_phone" />

		                    <TextView
		                        android:id="@+id/txttel"
		                        android:layout_width="wrap_content"
		                        android:layout_height="wrap_content"
		                        android:paddingLeft="5dp"
		                        android:text="Tel"
		                        android:textAppearance="?android:attr/textAppearanceMedium" />
		                </LinearLayout>
		            </LinearLayout>

		            <LinearLayout
		                android:layout_width="match_parent"
		                android:layout_height="match_parent"
		                android:layout_margin="10dp"
		                android:layout_weight="1"
		                android:background="#CCCCCC"
		                android:orientation="vertical" >

		                <fragment
		                    android:id="@+id/map"
		                    android:name="com.google.android.gms.maps.SupportMapFragment"
		                    android:layout_width="match_parent"
		                    android:layout_height="150dp" />
		            </LinearLayout>
		        </LinearLayout>
		    </LinearLayout>

		    <LinearLayout
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content" >

		        <LinearLayout
		            android:layout_width="wrap_content"
		            android:layout_height="match_parent"
		            android:layout_gravity="center"
		            android:orientation="vertical"
		            android:paddingLeft="10dp" >

		            <TextView
		                android:id="@+id/txtrating"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:layout_gravity="center"
		                android:text="0"
		                android:textAppearance="?android:attr/textAppearanceLarge"
		                android:textColor="@color/category_background"
		                android:textSize="60sp" />

		            <TextView
		                android:id="@+id/textView8"
		                android:layout_width="80dp"
		                android:layout_height="wrap_content"
		                android:layout_gravity="center"
		                android:background="@drawable/bg_button_login"
		                android:gravity="center"
		                android:text="Rating"
		                android:textAppearance="?android:attr/textAppearanceMedium"
		                android:textColor="#FFFFFF" />
		        </LinearLayout>

		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:paddingLeft="10dp"
		            android:paddingTop="10dp" >

		            <TextView
		                android:id="@+id/txtdescription"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:text="hotel description" />
		        </LinearLayout>
		    </LinearLayout>

		    <LinearLayout
		        android:id="@+id/viewwrite"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical|center"
		        android:gravity="center_vertical|center"
		        android:paddingBottom="20dp"
		        android:paddingTop="20dp"
		        android:weightSum="2" >

		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:gravity="right"
		            android:paddingRight="5dp" >

		            <Button
		                android:id="@+id/btnreview"
		                android:layout_width="150dp"
		                android:layout_height="wrap_content"
		                android:background="@drawable/bg_button_login"
		                android:text="Write A Review"
		                android:textColor="@color/list_item_title" />
		        </LinearLayout>

		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="match_parent"
		            android:layout_weight="1"
		            android:gravity="left"
		            android:paddingLeft="5dp" >

		            <Button
		                android:id="@+id/btnshare"
		                android:layout_width="150dp"
		                android:layout_height="wrap_content"
		                android:background="@drawable/bg_button_share"
		                android:text="Share"
		                android:textColor="@color/list_item_title" />
		        </LinearLayout>
		    </LinearLayout>

		    <LinearLayout
		        android:id="@+id/viewcomment"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical"
		        android:visibility="gone" >

		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1"
		            android:padding="20dp" >

		            <EditText
		                android:id="@+id/editdetail"
		                android:layout_width="match_parent"
		                android:layout_height="match_parent"
		                android:layout_gravity="top"
		                android:layout_weight="1"
		                android:background="@drawable/bg_roundedittext"
		                android:ellipsize="end"
		                android:gravity="top"
		                android:hint="comment review"
		                android:lines="5"
		                android:maxLength="255"
		                android:maxLines="5"
		                android:paddingLeft="10dp"
		                android:paddingTop="10dp"
		                android:scrollbars="vertical"
		                android:singleLine="false" >

		                <requestFocus />
		            </EditText>
		        </LinearLayout>

		        <LinearLayout
		            android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:layout_weight="1" >

		            <LinearLayout
		                android:layout_width="match_parent"
		                android:layout_height="match_parent"
		                android:layout_weight="1"
		                android:gravity="right"
		                android:paddingRight="5dp" >

		                <Button
		                    android:id="@+id/btnsubmit"
		                    android:layout_width="150dp"
		                    android:layout_height="wrap_content"
		                    android:background="@drawable/bg_button_login"
		                    android:text="Submit"
		                    android:textColor="@color/list_item_title" />
		            </LinearLayout>

		            <LinearLayout
		                android:layout_width="match_parent"
		                android:layout_height="match_parent"
		                android:layout_weight="1"
		                android:gravity="left"
		                android:paddingLeft="5dp" >

		                <Button
		                    android:id="@+id/cancel"
		                    android:layout_width="150dp"
		                    android:layout_height="wrap_content"
		                    android:background="@drawable/bg_button_share"
		                    android:text="cancel"
		                    android:textColor="@color/list_item_title" />
		            </LinearLayout>
		        </LinearLayout>
		    </LinearLayout>
		</LinearLayout>

</FrameLayout>