<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_mylive_profile2" >

                <LinearLayout
                    android:id="@+id/viewVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical|center_horizontal|center"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:padding="10dp" >

                    <LinearLayout
                        android:layout_width="@dimen/size_image_profile"
                        android:layout_height="@dimen/size_image_profile"
                        android:background="@drawable/shadow"
                        android:paddingBottom="5dp"
                        android:paddingLeft="4dp"
                        android:paddingRight="5dp"
                        android:paddingTop="4dp" >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" >

                            <ImageView
                                android:id="@+id/imgSnapShot"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical|center_horizontal|center" >

                                <ImageView
                                    android:id="@+id/imageReporter"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/icon_play" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/txtTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:text="Title"
                            android:textAppearance="?android:attr/textAppearanceLarge" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/txtTitleLive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Create :"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#444444" />

                            <TextView
                                android:id="@+id/txtCreate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:singleLine="true"
                                android:text="Create"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#3366CC" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Last Update :"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#444444" />

                            <TextView
                                android:id="@+id/txtLastUpdate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:singleLine="true"
                                android:text="LastUpdate"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#3366CC" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0 "
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#3366CC" />

                            <TextView
                                android:id="@+id/txtView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:text="View"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="#444444" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp" >

                    <TextView
                        android:id="@+id/textNameCCTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:text="Title"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#3366CC" />

                    <EditText
                        android:id="@+id/editTxtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_dash_border"
                        android:inputType="textPersonName"
                        android:paddingLeft="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp" >

                    <TextView
                        android:id="@+id/txtAboutfull"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:text="Detail"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#3366CC" />

                    <EditText
                        android:id="@+id/editTxtNote"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_dash_border"
                        android:gravity="top|left"
                        android:inputType="textMultiLine"
                        android:lines="5"
                        android:maxLines="10"
                        android:minLines="5"
                        android:paddingLeft="10dp"
                        android:scrollbars="vertical" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="public"
                        android:id="@+id/switch_public"
                        android:textColor="#3366CC" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|center_horizontal|center"
        android:padding="10dp" >

        
    <com.touchtechnologies.animate.button.CircularProgressButton
    	android:id="@+id/btnUpdate"
    	android:layout_width="match_parent"
   	 	android:layout_height="wrap_content"
    	android:textColor="#FFFFFF"
   	 	android:textSize="18sp"
   	 	app:cpb_colorIndicatorBackground="@color/media_controller_text_color"
   	 	app:cpb_colorProgress="@color/media_controller_text_color"
   	 	app:cpb_iconComplete="@drawable/ic_action_accept"
        app:cpb_iconError="@drawable/ic_action_cancel"
        app:cpb_textIdle="UPDATE" />
        

    </LinearLayout>

</LinearLayout>