<?xml version="1.0" encoding="utf-8"?>
 <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/viewscroll"
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:layout_alignParentLeft="true"
     android:layout_alignParentTop="true"
      >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <android.support.v4.view.PagerTabStrip
                        android:id="@+id/PagerTabStrip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:textAppearance="@style/PagerTabStripText"
                        android:textColor="#000000" >
                    </android.support.v4.view.PagerTabStrip>
                </android.support.v4.view.ViewPager>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:visibility="gone" >

                    <com.opensource.pagerindicator.CirclePageIndicator
                        android:id="@+id/indicator"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center_vertical"
                        android:padding="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:visibility="gone" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="bottom|left"
                        android:paddingLeft="20dp" >

                        <ImageView
                            android:id="@+id/imgEdit"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_location_roi" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical|center_horizontal"
                            android:gravity="bottom" >

                            <TextView
                                android:id="@+id/roiname"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:singleLine="true"
                                android:text="ROI"
                                android:textAppearance="?android:attr/textAppearanceMedium" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center_vertical|center_horizontal"
                        android:layout_weight="1"
                        android:gravity="right|center_vertical|center_horizontal"
                        android:paddingRight="20dp" >

                        <ImageView
                            android:id="@+id/bgcctvlive"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_location" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical" >

                            <TextView
                                android:id="@+id/namepoi"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="right|center_vertical"
                                android:paddingLeft="10dp"
                                android:singleLine="true"
                                android:text="poi"
                                android:textColor="#0033FF" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/viewStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#BB000000"
                android:gravity="center_vertical|center_horizontal|center"
                android:paddingBottom="8dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="8dp" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal|center"
                    android:text="Sorry this camera is temporary unabailable. Now you can see past."
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#FFFFFF"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/viewhistory"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="8dp"
                            android:src="@drawable/ic_live_history" />

                        <TextView
                            android:id="@+id/textViewtype"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="5dp"
                            android:text="View History"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@drawable/button_text_active_black"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:layout_weight="1">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/view_comment_count"
                            android:layout_weight="1"
                            android:gravity="right">

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"></LinearLayout>

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right">

                                <ImageView
                                    android:id="@+id/imageView8"
                                    android:layout_width="40dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/ic_comment" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:text="0"
                                    android:id="@+id/textView_comment_count"
                                    android:gravity="center_vertical|center" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="5dp"
                            android:layout_height="5dp">

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="right"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="25dp"
                                android:id="@+id/imageView10"
                                android:src="@drawable/bg_button_share_cctv"
                                android:layout_gravity="right" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#DDDDDD"
                    android:layout_weight="0.5"></LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="2dp"
                    android:layout_gravity="left"
                    android:gravity="left">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_alertcomplant2" />

                    <TextView
                        android:id="@+id/txtCCTVTotalView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:text="0"
                        android:textColor="#222222"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" people"
                        android:id="@+id/textView"
                        android:textColor="#222222" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  views"
                        android:id="@+id/textView6" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#DDDDDD"
                    android:gravity="center_vertical|center"
                    android:orientation="vertical"
                    android:padding="10dp" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <TextView
                            android:id="@+id/txttimer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="10dp"
                            android:text="CCTV  location"
                            android:textAppearance="?android:attr/textAppearanceMedium" />

                        <RelativeLayout
                            android:id="@+id/cctv_detaillive_map"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true" >

                            <fragment
                                android:id="@+id/map"
                                android:name="com.google.android.gms.maps.SupportMapFragment"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/size_cctv"
                                class="com.touchtechnologies.tit.cctvitlive.Mapcustomview" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:gravity="right"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <Button
                                android:id="@+id/btnCallNow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_button_comment"
                                android:drawableLeft="@drawable/icon_call_now"
                                android:drawablePadding="15dp"
                                android:text="Call"
                                android:textColor="#ffffff"
                                android:textStyle="bold"
                                android:paddingRight="20dp"
                                android:paddingLeft="20dp"
                                android:gravity="center" />
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp">

                            <Button
                                android:id="@+id/btnGetDirection"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_approve_item_black"
                                android:paddingLeft="10dp"
                                android:paddingRight="10dp"
                                android:text="Get Direction"
                                android:textColor="#FFFFFF"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical" >

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingBottom="8dp"
                                android:visibility="gone">

                                <ImageView
                                    android:id="@+id/imageView2"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/icon_call" />

                                <TextView
                                    android:id="@+id/txtPhoneNumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="Tel"
                                    android:textSize="15sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:paddingBottom="8dp" >

                                <ImageView
                                    android:id="@+id/imageView5"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/icon_www" />

                                <TextView
                                    android:id="@+id/txtWebsite"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="Website"
                                    android:textSize="16sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical" >

                                <ImageView
                                    android:id="@+id/imageView9"
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/icon_fb" />

                                <TextView
                                    android:id="@+id/txtFacebookFanpage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingLeft="10dp"
                                    android:text="Facebook"
                                    android:textSize="15sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:orientation="vertical"
                        android:padding="10dp" >

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:visibility="gone" >

                        <TextView
                            android:id="@+id/txtusernmae"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Near by"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:weightSum="4" >

                        <LinearLayout
                            android:id="@+id/viewall"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:src="@drawable/ic_detail_all" />

                            <TextView
                                android:id="@+id/txtcctv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:singleLine="true"
                                android:text="All"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@drawable/button_text_active_black"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/viewattraction"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:src="@drawable/ic_detail_attraction" />

                            <TextView
                                android:id="@+id/txtversion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:singleLine="true"
                                android:text="Attraction"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@drawable/button_text_active_black"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/viewrestaurant"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/imageProfile"
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:src="@drawable/ic_detail_restaurant" />

                            <TextView
                                android:id="@+id/txtView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:paddingTop="5dp"
                                android:singleLine="true"
                                android:text="Restaurant"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@drawable/button_text_active_black"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/viewhotel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical" >

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="wrap_content"
                                android:layout_height="45dp"
                                android:src="@drawable/ic_detail_hotel" />

                            <TextView
                                android:id="@+id/textView5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:singleLine="true"
                                android:text="Hotel"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@drawable/button_text_active_black"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingBottom="30dp"
                        android:paddingLeft="10dp">

                        <TextView
                            android:id="@+id/txtroiname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="roiname"
                            android:textAppearance="?android:attr/textAppearanceLarge"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtdescriptionroi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="description"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/view_comment"
                        android:visibility="gone">

                        <ListView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/listView" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:text="Show Comment"
                            android:id="@+id/txtv_show_comment_cctv"
                            android:layout_gravity="top|center_horizontal" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

