<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:dots="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewLoading"
        android:paddingTop="40dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Loading"
            android:id="@+id/textView16"
            android:textColor="#838383"
            android:paddingTop="10dp"
            android:paddingLeft="10dp" />

        <com.touchtechnologies.animate.progress.DotsTextView
            android:id="@+id/txtDotLoading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loading..."
            android:textColor="#838383"
            dots:autoplay="true"
            dots:period="1000"
            android:textSize="30dp"
            android:paddingLeft="5dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="48dp"
            android:gravity="center">

        </LinearLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MergeRootFrame" >

            <com.touchtechnologies.animate.gridview.GridViewWithHeaderAndFooter
                android:id="@+id/grid_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:verticalSpacing="0dp"
                android:horizontalSpacing="0dp"
                android:stretchMode="columnWidth"
                android:numColumns="2"/>

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center"
        android:id="@+id/viewLogin">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom|center"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="You&apos;re not Login"
                android:id="@+id/textView24"
                android:textColor="#8c8b8b" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/btnLogin"
                android:background="@drawable/bg_live_around_red"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                android:paddingLeft="80dp"
                android:paddingRight="80dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
            android:id="@+id/viewnotlive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal|center"
            android:orientation="vertical"
        android:paddingTop="20dp">

            <ImageView
                android:id="@+id/bgcctvlive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_livestream2"
                android:visibility="gone" />

            <TextView
                android:id="@+id/roiname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal|center"
                android:paddingTop="10dp"
                android:text="No Videos"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#777777" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/emptyAgentHint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#e8e8e8"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_warnings" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dp"
                android:text="No Internet Connection!"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#acabab" />

        </LinearLayout>
</RelativeLayout>

</LinearLayout>





