<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/viewVideos"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="50dp" >

                <RelativeLayout
                    android:id="@+id/Viewimage"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@drawable/shadow"
                    android:gravity="center_vertical|center_horizontal|center"
                    android:paddingBottom="4dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="4dp" >

                    <ImageView
                        android:id="@+id/imageViewMedia"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4.87"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:id="@+id/viewVideo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center_vertical|center_horizontal|center"
                        android:orientation="vertical" >

                        <Button
                            android:id="@+id/btnPlayvideo"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:background="@drawable/icon_play"
                            android:gravity="center_vertical|center_horizontal|center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/bg_livestream" >

                        <TextView
                            android:id="@+id/texttitlelive"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:paddingLeft="20dp"
                            android:singleLine="true"
                            android:text="ชื่อเรื่อง"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:gravity="bottom"
            android:paddingBottom="40dp" >

            <ImageView
                android:id="@+id/imgcctvid"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@drawable/bottom_shadow" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>