<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="top"
        android:gravity="top|center"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/viewcctv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shadow"
            android:orientation="vertical"
            android:paddingBottom="6dp"
            android:paddingLeft="5dp"
            android:paddingRight="6dp"
            android:paddingTop="5dp" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/imgDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="30dp" >

                    <TextView
                        android:id="@+id/txtrois"
                        android:layout_width="160dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bg_price"
                        android:gravity="right|center_vertical"
                        android:paddingRight="10dp"
                        android:text="1,600 THB"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#FFFFFF" />
                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
 
</RelativeLayout>