<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:weightSum="5"
        android:padding="5dp">

        <ImageView
            android:src="@drawable/icon_profile"
            android:layout_height="match_parent"
            android:id="@+id/img_place"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:padding="2dp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/Name"
                android:textStyle="normal|bold"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:paddingLeft="5dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:weightSum="7">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:weightSum="2">

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:id="@+id/Location"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"/>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="0dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <ImageView
                                android:src="@drawable/thumbs_up"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView58"
                                android:layout_weight="0.5"
                                android:padding="5dp"/>

                            <TextView
                                android:text="0"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/txt_like_count"
                                android:layout_weight="1"
                                android:gravity="center_vertical"/>
                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <ImageView
                                android:src="@drawable/social_checkin"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/imageView59"
                                android:layout_weight="0.5"
                                android:padding="5dp"/>

                            <TextView
                                android:text="0"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:id="@+id/txt_checkin_count"
                                android:layout_weight="1"
                                android:gravity="center_vertical"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </FrameLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="right"
                    android:weightSum="2"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/txt_distance"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"
                        android:text="0"
                        android:gravity="right"
                        android:paddingRight="3dp"/>

                    <TextView
                        android:text="Km."
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView43"
                        android:layout_weight="1"
                        android:layout_gravity="bottom"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>