<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|center_horizontal|center" >

           <com.touchtechnologies.animate.imageview.TouchImageView
                android:id="@+id/bgcctvlive"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/bg_seeitlive" />
          
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:padding="10dp" >

            <LinearLayout
                android:id="@+id/viewcctvshare"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >

                <ImageView
                    android:id="@+id/imgEdit"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:src="@drawable/bg_button_share_cctv" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp" >

                <Button
                    android:id="@+id/btndone"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_dash_border"
                    android:text="Done"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
