<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <android.support.v4.view.PagerTabStrip
                android:id="@+id/PagerTabStrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="#FFFFFF"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:textColor="#000000"
                android:nestedScrollingEnabled="false">

            </android.support.v4.view.PagerTabStrip>
        </android.support.v4.view.ViewPager>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BBBBBB" >

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal|center"
        android:gravity="center_vertical|center_horizontal|center"
        android:padding="10dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btnlive"
            android:layout_width="@dimen/size_btn_live"
            android:layout_height="@dimen/size_btn_live"
            android:background="@drawable/select_button_live"
            android:textColor="@drawable/button_active" />

    </LinearLayout>

</LinearLayout>
